{
  "name": "qfy",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "efront live",
    "build": "efront build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
